# seahorse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidExample/: build.gradle.kts
androidExample/src/main/: AndroidManifest.xml
androidExample/src/main/java/com/bidyut/tech/seahorse/example/: ExampleApplication.kt  MainActivity.kt
androidExample/src/main/java/com/bidyut/tech/seahorse/example/di/: AppGraph.kt
androidExample/src/main/java/com/bidyut/tech/seahorse/example/ui/: TriggerEffectViewModel.kt
androidExample/src/main/java/com/bidyut/tech/seahorse/example/worker/: SeahorseRefreshWorker.kt
androidExample/src/main/res/values/: strings.xml
androidExample/src/main/res/values-bn/: strings.xml
desktopExample/: build.gradle.kts
desktopExample/src/commonMain/composeResources/files/: bn.json
desktopExample/src/commonMain/kotlin/com/bidyut/tech/seahorse/data/: JsonResourceFallbackSource.kt
desktopExample/src/commonMain/kotlin/com/bidyut/tech/seahorse/example/: AppWindow.kt
desktopExample/src/desktopMain/kotlin/: Main.kt
desktopExample/src/desktopMain/kotlin/com/bidyut/tech/seahorse/example/di/: AppGraph.kt
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/com/bidyut/tech/seahorse/example/: AppWindow.kt  ExampleApplication.kt  MainActivity.kt
examples/android/src/main/res/drawable/: ic_launcher_foreground.xml
examples/android/src/main/res/values/: strings.xml
examples/android/src/main/res/values-bn/: strings.xml
examples/ios/iosApp/: Info.plist  iOSApp.swift
examples/ios/iosApp.xcodeproj/: project.pbxproj
examples/ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
examples/ios/iosApp/bn.lproj/: Localizable.strings
examples/ios/iosApp/di/: AppGraph.swift
examples/ios/iosApp/en.lproj/: Localizable.strings
examples/ios/iosApp/ui/: StringListScreen.swift  StringListViewModel.swift
examples/jvm_cli/: build.gradle.kts
examples/jvm_cli/src/main/kotlin/: Main.kt
examples/jvm_cli/src/main/resources/files/: bn.json  en.json
examples/jvm_desktop/: build.gradle.kts
examples/jvm_desktop/src/commonMain/kotlin/com/bidyut/tech/seahorse/data/: JsonResourceFallbackSource.kt
examples/jvm_desktop/src/commonMain/kotlin/com/bidyut/tech/seahorse/example/: AppWindow.kt
examples/jvm_desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosExample/iosApp/: Info.plist  iOSApp.swift
iosExample/iosApp.xcodeproj/: project.pbxproj
iosExample/iosApp/bn.lproj/: Localizable.strings
iosExample/iosApp/di/: AppGraph.swift
iosExample/iosApp/en.lproj/: Localizable.strings
iosExample/iosApp/ui/: StringListScreen.swift  StringListViewModel.swift
seahorse/core/: build.gradle.kts
seahorse/core/api/android/: core.api
seahorse/core/api/jvm/: core.api
seahorse/core/sampledata/: bn.json  en.json
seahorse/core/src/androidMain/kotlin/com/bidyut/tech/seahorse/: SeahorseExt.kt
seahorse/core/src/androidMain/kotlin/com/bidyut/tech/seahorse/data/: AndroidKtorNetworkSource.kt  AndroidSqliteLocalStore.kt  OkHttpNetworkSource.kt  ResourceFallbackSource.kt  SharedPreferencesLocalStore.kt
seahorse/core/src/androidMain/kotlin/com/bidyut/tech/seahorse/utils/: StringUtils.android.kt  UserAgentProvider.android.kt
seahorse/core/src/androidMain/kotlin/com/bidyut/tech/seahorse/worker/: RefreshStringsWorker.kt
seahorse/core/src/androidUnitTest/kotlin/com/bidyut/tech/seahorse/data/: ResourceFallbackSourceTest.kt  SharedPreferencesLocalStoreTest.kt
seahorse/core/src/androidUnitTest/kotlin/com/bidyut/tech/seahorse/utils/: StringUtilsAndroidTest.kt
seahorse/core/src/androidUnitTest/kotlin/com/bidyut/tech/seahorse/worker/: RefreshStringsWorkerTest.kt
seahorse/core/src/appleMain/kotlin/com/bidyut/tech/seahorse/: SeahorseExt.kt  SeashoreExt.kt
seahorse/core/src/appleMain/kotlin/com/bidyut/tech/seahorse/data/: NSLocalizedFallbackSource.kt
seahorse/core/src/appleMain/kotlin/com/bidyut/tech/seahorse/utils/: StringUtils.apple.kt
seahorse/core/src/appleTest/kotlin/com/bidyut/tech/seahorse/utils/: StringUtilsAppleTest.kt
seahorse/core/src/commonMain/kotlin/com/bidyut/tech/seahorse/: Seahorse.kt  SeahorseConfig.kt
seahorse/core/src/commonMain/kotlin/com/bidyut/tech/seahorse/annotation/: SeahorseInternalApi.kt
seahorse/core/src/commonMain/kotlin/com/bidyut/tech/seahorse/data/: ByteArrayFallbackSource.kt  FallbackSource.kt  JsonFallbackSource.kt  KtorNetworkSource.kt  LocalSink.kt  LocalSource.kt  LocalStore.kt  MapFallbackSource.kt  MapLocalSourceSink.kt  MapLocalStore.kt  MapNetworkSource.kt  NetworkSource.kt  SqliteLocalStore.kt  StringsRepository.kt
seahorse/core/src/commonMain/kotlin/com/bidyut/tech/seahorse/model/: Language.kt
seahorse/core/src/commonMain/kotlin/com/bidyut/tech/seahorse/utils/: StringUtils.kt  UserAgentProvider.kt
seahorse/core/src/commonTest/kotlin/com/bidyut/tech/seahorse/: SeahorseTest.kt  commonTest.kt
seahorse/core/src/commonTest/kotlin/com/bidyut/tech/seahorse/data/: ByteArrayFallbackSourceTest.kt  JsonFallbackSourceTest.kt  MapFallbackSourceTest.kt  MapLocalSourceSinkTest.kt  MapLocalStoreTest.kt  MapNetworkSourceTest.kt  StringsRepositoryTest.kt
seahorse/core/src/desktopMain/kotlin/com/bidyut/tech/seahorse/data/: CioKtorNetworkSource.kt  JdbcSqliteLocalStore.kt
seahorse/core/src/desktopMain/kotlin/com/bidyut/tech/seahorse/utils/: StringUtils.desktop.kt
seahorse/core/src/iosMain/kotlin/com/bidyut/tech/seahorse/: SeahorseExt.kt  SeashoreExt.kt
seahorse/core/src/iosTest/kotlin/com/bidyut/tech/seahorse/: iosTest.kt
seahorse/ktor/: build.gradle.kts
seahorse/ktor/api/android/: ktor.api
seahorse/ktor/api/jvm/: ktor.api
seahorse/okhttp/: build.gradle.kts
seahorse/okhttp/api/: okhttp.api
seahorse/realm/: build.gradle.kts
seahorse/realm/api/jvm/: realm.api
seahorse/sqlite/: build.gradle.kts
seahorse/sqlite/api/android/: sqlite.api
seahorse/sqlite/api/jvm/: sqlite.api
(+63 files in other folders)
